plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config.gradle"
android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner versions.testInstrumentationRunner
        consumerProguardFiles versions.consumerProguardFiles

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:$versions.coreVersion"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    /************************ Http ******************************/
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.converter_gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.logging_interceptor"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
    implementation "io.reactivex.rxjava2:rxjava:$versions.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    api "androidx.multidex:multidex:$versions.multidex"
    implementation "com.github.JessYanCoding:AndroidAutoSize:$versions.autosize"
    api "io.github.scwang90:refresh-layout-kernel:$versions.refresh_layout_kernel"
    api "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"
    // annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp"
    api "com.github.Hu12037102:KTBaseAdapter:$versions.KTBaseAdapter"
    api "com.github.Hu12037102:PermissionLoader:$versions.PermissionLoader"
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
}