<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_66dp"
    tools:background="@color/colorWindowBackground"
    android:background="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18dp"
        android:drawablePadding="@dimen/size_6dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/atv_time"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/atv_price"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_2dp"
        android:textColor="@color/colorFF9A9A9C"
        android:textSize="@dimen/size_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/atv_number"
        app:layout_constraintTop_toBottomOf="@id/atv_number"
        tools:text="200/11" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_18dp"
        android:drawablePadding="@dimen/size_10dp"
        android:gravity="end"
        android:lineSpacingExtra="@dimen/size_2dp"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp"
        app:drawableEndCompat="@mipmap/icon_comm_item_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000000\n售价" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_1dp"
        android:background="@color/colorFF191919"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/size_18dp"
        android:layout_marginEnd="@dimen/size_18dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>