ext.versions = [
        //android
        compileSdk               : 32,
        applicationId            : "com.sbnh.healermeta",
        minSdk                   : 21,
        targetSdk                : 32,
        versionCode              : 1,
        versionName              : "1.0.0",
        testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
        consumerProguardFiles    : "consumer-rules.pro",
        jvmTarget                : "11",

        //dependencies
        // UI
        coreVersion              : "1.7.0",
        appcompatVersion         : "1.4.1",
        materialVersion          : "1.6.0",
        constraintlayoutVersion  : "2.1.4",
        junitVersion             : "4.13.2",
        junitTestVersion         : "1.1.3",
        espressoVersion          : "3.4.0",
        //Net
        retrofit                 : "2.9.0",
        converter_gson           : "2.9.0",
        logging_interceptor      : "4.9.3",
        adapter_rxjava2          : "2.9.0",
        rxjava                   : "2.2.6",
        rxandroid                : "2.1.1",
        multidex                 : "2.0.1",
        autosize                 : "v1.2.1",
        refresh_layout_kernel    : "2.0.5",
        glide                    : "4.13.2",
        glide_okhttp             : "4.13.2",
        KTBaseAdapter            : "1.0.0",
        PermissionLoader         : "v1.0.0",
        arouter                  : "1.5.2",
        circleimageview          : "3.1.0",
        datastore_preferences    : "1.0.0",
        coroutines_core          : "1.6.2",
        coroutines_android       : "1.6.2",
        viewmodel                : "2.4.1",
        refresh_footer_classics  : "2.0.5",
        refresh_header_material  : "2.0.5",
        banner                   : "2.2.2",
        ProjectViewX             : "1.0.6"
]