<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground">

    <io.google.projectview.weight.ProjectView
        android:id="@+id/pv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:pv_left_click_finish="true"
        app:pv_left_custom_click_enable="true"
        app:pv_left_start_src="@mipmap/icon_comm_back_white" />

    <!--<com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toTopOf="@id/included_wait_pay"
        app:layout_constraintTop_toBottomOf="@id/pv_title">-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toTopOf="@id/included_wait_pay"
        app:layout_constraintTop_toBottomOf="@id/pv_title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_status_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_status_wait_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aiv_status_wait_pay_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@mipmap/icon_order_status_wait_pay" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_status_wait_pay_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:text="@string/wait_pay"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_22sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toTopOf="@id/atv_status_wait_pay_desc"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/aiv_status_wait_pay_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/aiv_status_wait_pay_content"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_status_wait_pay_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:textColor="@color/colorFF9A9A9C"
                        android:textSize="@dimen/size_12sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/aiv_status_wait_pay_content"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/aiv_status_wait_pay_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/atv_status_wait_pay_title"
                        tools:text="订单已经提交" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_status_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aiv_status_other_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@mipmap/icon_order_status_complete_pay" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_status_other_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/aiv_status_other_content"
                        tools:text="订单标题" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_status_other_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_4dp"
                        android:textColor="@color/colorFF9A9A9C"
                        android:textSize="@dimen/size_14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/atv_status_other_title"
                        tools:text="商品已经方法" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/size_24dp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorFF2E2E2E"
                app:cardCornerRadius="@dimen/size_12dp"
                app:cardElevation="@dimen/size_0dp"
                app:layout_constraintHeight_min="@dimen/size_164dp"
                app:layout_constraintTop_toBottomOf="@id/cl_status_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_details_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:paddingBottom="@dimen/size_18dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_collection_details_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_14dp"
                        android:text="@string/shop_details"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_17sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_collection_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/size_4dp"
                        android:textColor="@color/colorFF9A9A9C"
                        android:textSize="@dimen/size_12sp"
                        app:drawableStartCompat="@mipmap/icon_order_number_icon"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="@id/atv_collection_details_title"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintLeft_toRightOf="@id/atv_collection_details_title"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/atv_collection_details_title"
                        tools:text="订单号：10086" />


                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0.5dp"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:background="@color/colorFF4C4C4C"
                        app:layout_constraintTop_toBottomOf="@id/atv_collection_details_title" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/aiv_collection_content"
                        android:layout_width="@dimen/size_86dp"
                        android:layout_height="@dimen/size_86dp"
                        android:layout_marginTop="@dimen/size_14dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_line"
                        tools:background="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_collection_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_15sp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/aiv_collection_content"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/aiv_collection_content"
                        app:layout_constraintWidth_default="wrap"
                        tools:text="身份限定卡身份限定卡身份限定卡身份限定卡" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_collection_token"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_8dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/colorFF9A9A9C"
                        android:textSize="@dimen/size_12sp"
                        app:layout_constraintBottom_toBottomOf="@id/atv_collection_name"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toRightOf="@id/atv_collection_name"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/atv_collection_name"
                        tools:text="#2021120211" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_12dp"
                        android:drawablePadding="@dimen/size_4dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorFF9A9A9C"
                        android:textSize="@dimen/size_12sp"
                        app:drawableStartCompat="@mipmap/icon_order_create_time"
                        app:layout_constraintLeft_toLeftOf="@id/atv_collection_name"
                        app:layout_constraintTop_toBottomOf="@id/atv_collection_name"
                        tools:text="创建时间" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_pay_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_60dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/size_14dp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorFF2E2E2E"
                app:cardCornerRadius="@dimen/size_12dp"
                app:cardElevation="@dimen/size_0dp"
                app:layout_constraintTop_toBottomOf="@id/mcv_details">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_pay_money_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_18dp"
                        android:text="@string/deal_with_money"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_pay_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/size_18dp"
                        android:textColor="@color/colorFFF4CD9A"
                        android:textSize="@dimen/size_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="￥18" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_way"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/size_14dp"
                android:layout_marginEnd="@dimen/default_margin"
                app:cardBackgroundColor="@color/colorFF2E2E2E"
                app:cardCornerRadius="@dimen/size_12dp"
                app:cardElevation="@dimen/size_0dp"
                app:layout_constraintTop_toBottomOf="@id/mcv_pay_money">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/atv_way_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/size_14dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/size_17sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="购买详情" />

                    <View
                        android:id="@+id/view_way_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_0.5dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:layout_marginEnd="@dimen/default_margin"
                        android:background="@color/colorFF4C4C4C"
                        app:layout_constraintTop_toBottomOf="@id/atv_way_title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_way_wait_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/view_way_line"
                        tools:visibility="visible">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_way_bank_card_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_10dp"
                            android:paddingBottom="@dimen/size_10dp"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:drawablePadding="@dimen/size_8dp"
                                android:gravity="center_vertical"
                                android:text="@string/bank_card_payment"
                                android:textColor="@color/white"
                                app:drawableStartCompat="@mipmap/icon_pay_union_pay"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aiv_way_wait_pay_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:padding="@dimen/size_6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/icon_comm_normal" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_way_wallet_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/size_10dp"
                            android:paddingBottom="@dimen/size_10dp"
                            app:layout_constraintTop_toBottomOf="@id/cl_way_bank_card_pay">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/atv_way_wallet_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/default_margin"
                                android:drawablePadding="@dimen/size_8dp"
                                android:gravity="center_vertical"
                                android:text="@string/wallet_pay"
                                android:textColor="@color/white"
                                app:drawableStartCompat="@mipmap/icon_pay_wallet_pay"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/aiv_way_wallet_pay_check"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/size_10dp"
                                android:padding="@dimen/size_6dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/icon_comm_normal" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_way_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/default_margin"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@id/view_way_line"
                        tools:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atv_buy_way_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buy_way_have"
                            android:textColor="@color/colorFF9A9A9C"
                            android:textSize="@dimen/default_text_size"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atv_buy_model_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_12dp"
                            android:text="@string/buy_model_have"
                            android:textColor="@color/colorFF9A9A9C"
                            android:textSize="@dimen/default_text_size"
                            app:layout_constraintLeft_toLeftOf="@id/atv_buy_way_title"
                            app:layout_constraintTop_toBottomOf="@id/atv_buy_way_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atv_buy_way_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/market_push"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_text_size"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/atv_buy_way_title" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/atv_buy_model_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bank_card_payment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/default_text_size"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@id/atv_buy_model_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_way">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/atv_cancel_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/size_10dp"
                    android:text="@string/cancel_order"
                    android:textColor="@color/colorFF9A9A9C"
                    android:textSize="@dimen/size_14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/results_of_frequent_cancellations"
                    android:textColor="@color/colorFF9A9A9C"
                    android:textSize="@dimen/size_12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/atv_cancel_order" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/atv_continue_buy"
                android:layout_width="@dimen/size_170dp"
                android:layout_height="@dimen/size_44dp"
                android:layout_marginTop="@dimen/size_40dp"
                android:background="@drawable/layer_list_continue_buy_view"
                android:gravity="center"
                android:text="@string/continue_buy"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mcv_way" />

            <!--  <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/atv_back_center"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/size_4dp"
                  android:padding="@dimen/size_10dp"
                  android:text="@string/return_to_personal_center"
                  android:textColor="@color/colorFF9A9A9C"
                  android:textSize="@dimen/default_text_size"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/atv_continue_buy"
                  android:visibility="gone"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <!--</com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

    <include
        android:id="@+id/included_wait_pay"
        layout="@layout/include_wait_pay_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_92dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>