plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: "$rootDir/config.gradle"
android {
    compileSdk versions.compileSdk

    defaultConfig {
        //  applicationId "com.sbnh.healer_meta"
        // applicationId "com.sbnh.healermeta"
        applicationId versions.applicationId
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner versions.testInstrumentationRunner

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = versions.jvmTarget
    }
    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation "androidx.core:core-ktx:$versions.coreVersion"
    implementation "androidx.appcompat:appcompat:$versions.appcompatVersion"
    implementation "com.google.android.material:material:$versions.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayoutVersion"
    implementation project(path: ':my')
    implementation project(path: ':home')
    implementation project(path: ':bazaar')
    implementation project(path: ':login')
    implementation project(path: ':pay')
    testImplementation "junit:junit:$versions.junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoVersion"
    kapt "com.alibaba:arouter-compiler:$versions.arouter"

}