<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50dp"
    tools:background="@color/colorWindowBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_bank_icon"
        android:layout_width="@dimen/size_22dp"
        android:layout_height="@dimen/size_22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/size_18dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_8dp"
        android:layout_marginEnd="@dimen/size_8dp"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/aiv_bank_icon"
        app:layout_constraintRight_toLeftOf="@id/aiv_check"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_8dp"
        android:padding="@dimen/size_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/icon_comm_normal" />

</androidx.constraintlayout.widget.ConstraintLayout>