<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_finish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/size_60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="@color/colorWindowBackground">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_22dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/aet_price"
            style="@style/InputEditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/size_22sp"
            app:layout_constraintTop_toBottomOf="@id/atv_title"
            android:layout_marginTop="@dimen/size_10dp"
            android:inputType="number"
            android:maxLength="5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_commit"
            style="@style/SureClickButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="@string/commit"
            app:layout_constraintTop_toBottomOf="@id/aet_price" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6dp"
            android:padding="@dimen/size_6dp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="@id/atv_commit"
            app:layout_constraintRight_toLeftOf="@id/atv_agreement"
            app:layout_constraintTop_toBottomOf="@id/atv_commit"
            app:srcCompat="@mipmap/icon_comm_normal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/size_12sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/aiv_agreement"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toRightOf="@id/aiv_agreement"
            app:layout_constraintRight_toRightOf="@id/atv_commit"
            app:layout_constraintTop_toTopOf="@id/aiv_agreement"
            tools:text="哈哈哈哈哈哈哈" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>