<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    app:cardElevation="@dimen/size_0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/size_18dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</com.google.android.material.card.MaterialCardView>