<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color80000000">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_q_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:layout_marginStart="@dimen/size_68dp"
        android:layout_marginEnd="@dimen/size_68dp"
        app:layout_constraintBottom_toTopOf="@id/atv_save"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/size_18dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:text="@string/long_click_save_picture"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aiv_q_code" />

</androidx.constraintlayout.widget.ConstraintLayout>