<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_66dp"
    tools:background="@color/colorWindowBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_arrow_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_give"
        android:layout_width="@dimen/size_48dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_20dp"
        android:layout_marginEnd="@dimen/size_18dp"
        android:background="@drawable/layer_list_set_rounded_rectangle_view"
        android:gravity="center"
        android:text="@string/give"
        android:textColor="@color/white"
        android:textSize="@dimen/size_13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/aiv_arrow"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:background="@drawable/shape_bg_button_stroke_white"-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18dp"
        android:layout_marginEnd="@dimen/size_12dp"
        android:paddingTop="@dimen/size_14dp"
        android:paddingBottom="@dimen/size_14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/atv_price"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_token_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#11667" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorFF9A9A9C"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintLeft_toLeftOf="@id/atv_token_id"
            app:layout_constraintRight_toRightOf="@+id/atv_token_id"
            app:layout_constraintTop_toBottomOf="@id/atv_token_id"
            tools:text="2022/5/20 12:33" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/atv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/size_12dp"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="@dimen/size_15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/atv_give"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="价格：1000\n经济"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorFF191919"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>