<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_20dp"
    android:paddingBottom="@dimen/size_20dp"
    app:cardBackgroundColor="@color/colorWindowBackground"
    app:cardCornerRadius="@dimen/size_18dp"
    tools:background="@color/colorWindowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_14dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_content"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/colorFF262626"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_collection_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/aiv_content"
            tools:text="ssr限定款" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_6dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/colorFF9A9A9C"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintLeft_toLeftOf="@id/atv_collection_name"
            app:layout_constraintTop_toBottomOf="@id/atv_collection_name"
            tools:text="共2个，上架3个" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>