<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_margin"
    android:layout_marginEnd="@dimen/default_margin"
    android:layout_marginBottom="@dimen/size_20dp"
    app:cardCornerRadius="@dimen/size_8dp"
    app:cardBackgroundColor="@color/colorFF2E2E2E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/size_150dp"
        android:paddingStart="@dimen/size_18dp"
        android:paddingTop="@dimen/size_12dp"
        android:paddingEnd="@dimen/size_18dp"
        android:paddingBottom="@dimen/size_20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/size_4dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorFF9A9A9C"
            android:textSize="@dimen/size_12sp"
            app:drawableStartCompat="@mipmap/icon_order_number_icon"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/atv_status"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="订单号" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/size_13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/atv_number"
            tools:text="待支付" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_content"
            android:layout_width="@dimen/size_86dp"
            android:layout_height="@dimen/size_86dp"
            android:layout_marginTop="@dimen/size_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atv_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_name"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_12dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toTopOf="@id/atv_token"
            app:layout_constraintLeft_toRightOf="@id/aiv_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/aiv_content"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="SSR那么" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_token"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorFF9A9A9C"
            android:textSize="@dimen/size_12sp"
            app:layout_constraintBottom_toTopOf="@id/atv_price"
            app:layout_constraintLeft_toLeftOf="@id/atv_name"
            app:layout_constraintRight_toRightOf="@id/atv_name"
            app:layout_constraintTop_toBottomOf="@id/atv_name"
            tools:text="就卡萨卡萨" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_price"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/atv_name"
            app:layout_constraintRight_toRightOf="@id/atv_name"
            app:layout_constraintTop_toBottomOf="@id/atv_token"
            tools:text="纱卡拉卡" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>