<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorFF191919"
    app:cardCornerRadius="@dimen/size_12dp"
    app:cardElevation="@dimen/size_0dp"
    tools:background="@color/colorFF191919">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/size_20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:textColor="@color/colorFF9A9A9C"
            app:layout_constraintLeft_toRightOf="@id/line_1"
            app:layout_constraintRight_toLeftOf="@id/line_2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#2000" />


        <View
            android:id="@+id/line_1"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0.5dp"
            android:background="@color/colorFF2D2D2D"
            app:layout_constraintBottom_toBottomOf="@id/atv_number"
            app:layout_constraintLeft_toLeftOf="@id/aiv_content"
            app:layout_constraintRight_toLeftOf="@id/atv_number"
            app:layout_constraintTop_toTopOf="@id/atv_number" />

        <View
            android:id="@+id/line_2"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0.5dp"
            android:background="@color/colorFF2D2D2D"
            app:layout_constraintBottom_toBottomOf="@id/atv_number"
            app:layout_constraintLeft_toRightOf="@id/atv_number"
            app:layout_constraintRight_toRightOf="@id/aiv_content"
            app:layout_constraintTop_toTopOf="@id/atv_number" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aiv_content"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="@dimen/size_0dp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:layout_marginEnd="@dimen/size_12dp"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/atv_number" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_name"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintLeft_toLeftOf="@id/aiv_content"
            app:layout_constraintRight_toRightOf="@id/aiv_content"
            app:layout_constraintTop_toBottomOf="@id/aiv_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/atv_price"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8dp"
            android:textColor="@color/colorFFEDC896"
            android:textSize="@dimen/size_17sp"
            app:layout_constraintLeft_toLeftOf="@id/aiv_content"
            app:layout_constraintRight_toRightOf="@id/aiv_content"
            app:layout_constraintTop_toBottomOf="@id/atv_name"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>